<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".InventoryTable">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/buttonAddItem"
        />
    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSmsList"
        />
    <Button
        android:id="@+id/buttonSmsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS Messaging"
        android:layout_below="@+id/buttonAddItem" />

</RelativeLayout>
