<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:background="#FFE4C4"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextInventoryItem"
        android:hint="Enter Inventory Item Name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPrice"
        android:hint="Enter Item Price"
        android:layout_width="wrap_content"
        android:layout_below="@id/editTextInventoryItem"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:hint="Enter Item Quantity"
        android:layout_width="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/editTextQuantity"
        android:text="Save" />

</RelativeLayout>
