<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#1E90FF"
        android:id="@+id/textViewInventoryId"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="#4B0082"
        android:layout_below="@+id/textViewInventoryId"
        android:id="@+id/textViewInventoryItem"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="#4B0082"
        android:layout_below="@+id/textViewInventoryItem"
        android:id="@+id/textViewPrice"
        android:layout_row="1"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="#4B0082"
        android:layout_below="@+id/textViewPrice"
        android:id="@+id/textViewQuantity"
        android:layout_row="1"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editButton"
        android:text="Edit"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/textViewInventoryId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/editButton"
        />
</RelativeLayout>